spring.application.name=movies

spring.datasource.url=jdbc:postgresql://localhost:5432/database-movies
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
