spring.application.name=movies

spring.datasource.url=jdbc:postgresql://localhost:5432/database-movies
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*


